/* product section start */
.product_section {
    background: #FFF;
    padding: 25px 0;
}
.product_section .product_grid {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    display: grid;
    gap: 15px;
}
.product_section .product_box:hover {box-shadow: 0 20px 30px 0 rgba(0,0,0,0.05);}
.product_section .product_box {
    transition: all .2s;
    position: relative;
    overflow: hidden;
}
.product_section .product_box .stockout {
    transform: rotate(-15deg);
    position: absolute;
    max-width: 75px;
    z-index: 99;
    top: 5px;
    left: 5px;
}
.product_section .product_box .offer_img h5 {
    position: absolute;
    font-size: 16px;
    width: 100%;
    color: #fff;
    top: 13px;
    left: 0;
    padding: 0 8px;
    font-weight: bold;
}
.product_section .product_box .offer_img img {width: 100%;}
.product_section .product_box .offer_img {
    position: absolute;
    max-width: 56px;
    z-index: 99;
    top: 5px;
    right: 5px;
}
.product_section .product_gallery {
    background-image: url('../images/bg_images/placeholder.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 275px;
    position: relative;
    margin-bottom: 0;
}
.product_section .product_gallery .cover {
    display: inline-block;
    transition: all .2s;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.0);
}
.product_section .product_box:hover .product_gallery .cover {background: rgba(0, 0, 0, 0.3);}
.product_section .product_gallery .product_img {display: flex;}
.product_section .product_gallery img {
    transition: all .3s;
    object-fit: cover;
    min-width: 100%;
    height: 275px;
    width: 100%;
}
.product_section img.product_one {
    transform: translate(0%);
    z-index: 9;
}
.product_section img.product_one {transform: translate(0%);}
.product_section img.product_two {transform: translate(-200%);}
.product_section .product_box:hover img.product_one {transform: translate(100%);}
.product_section .product_box:hover img.product_two {transform: translate(-100%);}
.product_section .product_gallery figcaption {
    transform: translateX(calc(100% + 6px));
    position: absolute;
    width: 32px;
    bottom: 4px;
    right: 6px;
    z-index: 99;
}
.product_section .product_box:hover figcaption a:first-child {
    transform: translateX(calc(-100% + -4px));
    transition: all .18s;
}
.product_section .product_box:hover figcaption a:nth-child(2) {
    transform: translateX(calc(-100% + -4px));
    transition: all .25s;
}
.product_section .product_gallery figcaption a {
    display: inline-block;
    transition: all .2s;
    text-align: center;
    background: #FFF;
    line-height: 36px;
    height: 32px;
    width: 32px;
    margin-top: 4px;
    color: #001E32;
    font-size: 20px;
}
.product_section .product_gallery figcaption a:hover {
    background: #EA232A;
    color: #FFF;
}
.product_section .product_title {
    background: #fff;
    padding: 8px 0;
}
.product_section .product_title h5 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 0;
}
.product_section .product_title h5 a {
    transition: all .2s;
    font-weight: 600;
    font-size: 17px;
    color: #6d6d6d;
}
.product_section .product_box:hover .product_title h5 a {color: #000;}
.product_section .footer_price {
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.product_section .product_title h4 {
    letter-spacing: -1px;
    font-weight: 600;
    font-size: 16px;
    color: #EA232A;
    margin: 0;
}
.product_section .product_title h4 del {
    font-weight: 300;
    margin-left: 6px;
    font-size: 13px;
    color: #6d6d6d;
}
.product_section .footer_price .raring {
    align-items: center;
    font-size: 17px;
    height: 17px;
    display: flex;
}
.product_section .footer_price .raring i {
    margin-left: 2px;
    color: #EA232A;
}
@media screen and (max-width: 500px) {
    .product_section .product_grid {grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));}
    .product_section .product_gallery img,
    .product_section .product_gallery {height: 200px;}
}
/* product section end */
