/* credential style start */
.credential_section {
    background: #F1F2F4;
    padding: 45px 0;
}
.credential_section .alert-warning {border-left: 4px solid #EA232A !important;}
.credential_section .alert {
    border-radius: 0;
    font-size: 14px;
    border: none;
    background: #fff;
}
.credential_section .alert .close {
    box-shadow: none;
    outline: none;
    padding: 5px 10px;
}
.credential_section .alert h5 {
    margin-bottom: 6px;
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}
.credential_section .welcome_div {
    background-image: url("../images/bg_images/cradintial.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
.credential_section .form_div {
    background: #fff;
    padding: 45px;
}
.credential_section .form_div .form-group {position: relative;}
.credential_section .form_div h2 {font-weight: 600;}
.credential_section .form_div form {margin: 25px 0;}
.credential_section .form_div .form-control + label {
    transition: all 0.2s;
    position: absolute;
    background: #fff;
    padding: 0 5px;
    top: -17px;
    left: 12px;
    opacity: 0;
    transform: translate3d(0, 5px, 0);
}
.credential_section .form_div .form-control:focus + label {opacity: 1;}
.credential_section .form_div .form-control {
    margin-bottom: 25px;
    line-height: 45px;
    height: 45px;
    padding: 0 18px;
    border-radius: 0;
}
.credential_section .form_div .form-control:focus {
    border-color: rgba(234, 35, 42, 0.5);
    box-shadow: none;
    background: none;
}
.credential_section .form_div .form-control:focus::placeholder {opacity: 0;}
.credential_section .form_div .form-control::-webkit-input-placeholder {
    color: rgba(33, 47, 64, 0.6);
    transition: all 0.2s;
    opacity: 1;
    transition: all 0.2s;
    transform-origin: 0 0;
}
.credential_section .form-control:focus::-webkit-input-placeholder {
    transform: translateY(-20px) scale(1);
    transform-origin: 0 0;
    color: pink;
    opacity: 0;
    color: rgba(33, 47, 64, 0.9);
}
.credential_section .form_div .forgot-div {
    justify-content: space-between;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.credential_section .forgot-div a:hover {text-decoration: underline;}
.credential_section .forgot-div a {color: #EA232A;}
.credential_section .form-check label,
.credential_section .form-check input {
    user-select: none;
    cursor: pointer;
}
.credential_section .btn:hover {background: #C71319;}
.credential_section .btn {
    text-transform: uppercase;
    transition: all .2s;
    line-height: 34px;
    border-radius: 0;
    padding: 0 20px;
    height: 36px;
    color: #fff;
    font-size: 15px;
    background: #EA232A;
}
.credential_section .credential-condition {font-weight: 400;}
.credential_section .credential-condition a {color: #EA232A;}
.credential_section .credential-condition a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
    .credential_section {padding: 45px 0;}
    .credential_section .form_div {
        padding: 45px 25px;
        margin: 0;
    }
}
/* credential style end */
