/* viewCart section start */
.viewCart_section {
    background: #F3F3F3;
    padding: 45px 0;
}
/* related product style start */
.viewCart_section .suggest_product {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-bottom: 20px;
    background: #fff;
    width: 100%;
}
.viewCart_section .suggest_product .title {
    padding: 17px 15px 15px;
    margin-bottom: 15px;
    background: #EA232A;
}
.viewCart_section .suggest_product .title h5 {
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    font-size: 17px;
}
.viewCart_section .suggest_product .items {
    border: 1px solid #F3F3F3;
    margin: 15px;
    position: relative;
    display: flex;
    align-items: flex-start;
    transition: all 0.2s;
    padding: 8px;
}
.viewCart_section .suggest_product .items img {
    object-fit: cover;
    max-height: 66px;
    min-width: 65px;
    width: 65px;
}
.viewCart_section .suggest_product .items h5 {font-size: 15px;}
.viewCart_section .suggest_product .items .items-content {
    overflow: hidden;
    color: #000;
    padding: 7px;
}
.viewCart_section .suggest_product .items .items-content h5 {
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 3px;
}
.viewCart_section .suggest_product .items .items-content small {color: #EA232A;}
.viewCart_section .suggest_product .items .items-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.viewCart_section .suggest_product .items:hover {background: #F3F3F3;}

.viewCart_section .product_menu {
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex;
    padding: 15px;
    width: 100%;
    background: #fff;
    justify-content: space-between;
}
.viewCart_section .product_menu img {
    margin-right: 15px;
    width: 100px;
}
.viewCart_section .product_title {
    max-width: 65%;
    width: 100%;
}
.viewCart_section .product_menu p,
.viewCart_section .product_menu a {
    font-size: 14px;
    color: #1F2D3D;
    margin: 0 0 5px;
}
.viewCart_section .product_menu a:hover {text-decoration: underline;}
.viewCart_section .product_menu a {
    transition: all .2s;
    color: #EA232A;
}
.viewCart_section .product_title h6 a:hover {color: #EA232A;}
.viewCart_section .product_title h6 a,
.viewCart_section .product_title h6 {
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .2s;
    margin-bottom: 10px;
    font-weight: 600;
    overflow: hidden;
    font-size: 18px;
    color: #1F2D3D;
}
.viewCart_section .product_sum {
    justify-content: flex-end;
    padding-left: 15px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}
.viewCart_section .product_sum .action {
    justify-content: flex-end;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.viewCart_section .product_sum .qty_form button:first-child {margin-left: 0;}
.viewCart_section .product_sum .qty_form {
    align-items: center;
    display: flex;
    margin-bottom: 5px;
}
.viewCart_section .product_sum input {
    text-align: center;
    box-shadow: none;
    margin-left: 5px;
    outline: none;
    width: 20px;
    border: none;
}
.viewCart_section .product_sum .qty_form {border: 1px solid rgba(31, 45, 61, 0.1);}
.viewCart_section .product_sum input:focus {box-shadow: none;}
.viewCart_section .product_sum .qty_form button,
.viewCart_section .product_sum .delete {
    border: 1px solid rgba(31, 45, 61, 0.1);
    vertical-align: top;
    box-shadow: none;
    font-size: 19px;
    color: #1F2D3D;
    outline: none;
    height: 34px;
    width: 34px;
    min-width: 34px;
    margin-left: 5px;
    line-height: 34px;
    text-align: center;
    border-radius: 2px;
    transition: all 0.2s;
    display: inline-block;
}
.viewCart_section .product_sum .qty_form button {
    line-height: 32px;
    height: 32px;
    border: none;
}
.viewCart_section .product_sum .qty_form button:hover {background: #ccc;}
.viewCart_section .product_sum .delete:hover {
    background: #E65B65;
    color: #FFF;
}
.viewCart_section .product_sum .total {
    font-weight: 600;
    font-size: 16px;
    color: #1F2D3D;
    margin: 10px 0 10px;
}

.viewCart_section .payment_box {
    border: 1px solid rgba(31, 45, 61, 0.1);
    background: #fff;
    text-align: right;
}
.viewCart_section .payment_table {
    text-align: left;
    margin-top: 12px;
    font-size: 15px;
}
.viewCart_section .payment_table td,
.viewCart_section .payment_table th {
    padding: 5px 12px;
    border: none;
}
.viewCart_section .payment_table th:last-child,
.viewCart_section .payment_table td:last-child {text-align: right;}
.viewCart_section .payment_box .checkout_btn {
    margin: 0 15px 12px;
    border-radius: 0;
    font-size: 13px;
    color: #FFF;
    padding: 7px 13px;
    background: #EA232A;
    transition: all 0.2s;
    display: inline-block;
    text-transform: uppercase;
}
.viewCart_section .payment_box .checkout_btn:hover {background: #C71319;}

.viewCart_section .services_div {
    border-left: 3px solid #1F2D3D;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
}
.viewCart_section .services_div p {
    font-size: 15px;
    margin: 0;
}
.viewCart_section .services_div p i {
    margin-right: 8px;
    font-size: 20px;
}
@media screen and (max-width: 576px) {
    .viewCart_section .product_title {max-width: calc(100% - 130px);}
    .viewCart_section .product_menu {flex-wrap: wrap;}
}
/* viewCart section end */
