.border-top {border-top: 3px solid #1fae66;}
.co-yellow {color: #F89C2C;}
.btn-icon {
	border: 1px solid #F89C2C;
	padding: 5px 10px;
	background: #F89C2C;
	border-radius: 5px;
	float: left;
	color: #fff;
}
.btn-icon:hover {
	background: #E99126;
	transition: all .2s;
}
.radio-button {
	font-weight: normal;
	margin-top: 7px;
}
.no-title {padding: 0 10px;}
.profile-pic img {
	margin-bottom: 20px;
	width: 100%;
}
.profile-pic .sum-info a {
	text-align: center;
	display: block;
	padding: 5px 0;
	color: #fff;
	font-size: 12px;
}
.profile-pic .sum-info .friends {background: #1fae66;}
.profile-pic .sum-info .friends:hover {background: #1C9F5C;}
.profile-pic .sum-info .message {background: #888;}
.profile-pic .sum-info .message:hover {background: #777777;}
.panal-header-title h1 {
	margin: 0 0 2px 0;
	font-size: 22px;
	color: #555;
	font-weight: bold;
}
.panal-header-title span {
	font-size: 12px;
	margin-left: 2px;
	color: #666;
	font-weight: 300;
	letter-spacing: 0.3px;
}
.panel-heading a {
	font-size: 30px;
	margin-top: 10px;
}
.profile-upload a {
	width: 120px;
	margin: 0 auto;
	background: #2A6496;
	text-align: center;
	line-height: 2.5;
	display: block;
	border-radius: 5px;
	color: #fff;
}
.profile-upload a:hover {
	background: #23547E;
	transition: all linear .3s;
}
.table-status {
	margin-top: 15px;
	color: #555;
}
.table-status tr:hover {background: #f6f6f6;}
.table-status .status {
	padding: 2px 10px;
	background: #5CB85C;
	color: #fff;
	border-radius: 3px;
}
.profile-nav {background: #1fae66;}
.profile-title a {
	margin: 22px auto 0px;
	background: #f89c2c;
	border-radius: 2px;
	text-align: center;
	display: block;
	line-height: 2;
	font-size: 12px;
	color: #fff;
}
.profile-title a:hover {background: #E99126;}
