a, a:hover, a:active, a:focus {
	text-decoration: none;
}
blockquote .small::before, blockquote footer::before, blockquote small::before {content:"";}
.bg-default {background-color: #f5f5f5;}
span.req {color: #e20606;}
ul, ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
blockquote {border-left: 5px solid #FF9000;}
blockquote h4 {margin: 0 0 6px;}
blockquote ol li mark {background: #F9FF34;}
blockquote ol li {margin-bottom: 5px;}
body {background: #ECEFF4;}
.print-banner {
	margin-bottom: 18px;
	width: 100%;
}
.home-btn {
	line-height: 35px !important;
	text-align: center;
	height: 35px;
	width: 35px;
	color: #222;
	top: 15px;
	z-index: 999;
	border-radius: 50%;
}
.home-btn i {font-size: 25px !important;}
#home-btn {
	height: 65px;
	width: 45px;
}
#home-btn:hover .home-btn {color: #fff;}
.quick-btn {
    transition: all .1s ease-in-out;
    padding-right: 15px;
    margin-bottom: 15px;
    padding-left: 15px;
    line-height: 41px;
    display: block;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #ddd;
}
.quick-btn:hover {box-shadow: 0 5px 5px 0 #bdbdbd;}
.content-fixed-nav {
	border-bottom: 1px solid #d8e2e7;
	background: #fff;
	position: fixed;
	height: 65px;
	z-index: 999;
	top: 0;
	padding-left: 0;
}
.content-fixed-nav i {font-size: 19px;}
.content-fixed-nav ul li {
	cursor: pointer;
	float: left;
}
.content-fixed-nav > ul li a {
	line-height: 65px;
	color: #ADB7BE;
	padding: 0 10px;
	display: block;
	text-align: center;
	position: relative;
}
.content-fixed-nav > ul > li > a {
    border: 1px solid #eee;
    height: 65px;
    border-top: none;
    border-bottom: none;
}
#menu-toggle i {
	vertical-align: middle;
	font-size: 24px;
	margin-top: -2px;
}
a .fa-angle-right {display: none;}
a.icon-change .fa-angle-right{display: inline-block;}
a.icon-change .fa-angle-left{display: none;}
.main-area-sub {margin-top: 15px;}
.main-area {margin-top: 45px;}

h3.sidebar-brand {
	border-bottom: 1px solid #d8e2e7;
	background: #fff;
	margin: 0;
}
/* .toggled h3.sidebar-brand {margin-left: -100%;} */
.panel-heading, .panel-footer {overflow: auto;}
.no-padding {padding: 0;}

/* bootstrap */
.input-group[class*="col-"] {
    float: none;
    padding-left: 15px;
    padding-right: 15px;
}

/* nice scroll style */
div.nicescroll-rails{z-index: 99999 !important;}
.file-preview div.close{
	position: absolute;
	right: 22px;
	top: 3px;
}
div.panel-body .mce-panel{border: 1px solid #ccc;;}
.breadcrumb {padding: 11px 15px;}
.login-wrapper {
	background: url('../images/log-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	padding: 15px;
	width: 100%;
	height: 100vh;
}
.login-content {
	display: table-cell;
	vertical-align: middle;
}
.login-panel {
    background: rgba(249, 249, 249, 0.19) none repeat scroll 0 0;
    border: 2px solid #304b33;
    border-radius: 5px;
    margin: 0px auto;
    max-width: 400px;
    padding: 15px;
    width: 100%;
}
.login-panel a {
	color: #005212;
    display: block;
    padding-top: 2px;
}
.login-panel a:hover {color: #1C9C5A;}
.login-panel-title {
    margin-bottom: 50px;
    text-align: center;
}
.login-panel-title h2 span {color: #0BFF82;}
.login-panel-title h2 {color: #222;}
.login-panel-title h4 {
    text-shadow: 0 2px 1px #000;
    font-weight: bold;
	color: #ffffff;
}
.login-icon {
	margin-bottom: 30px;
	text-align: center;
	margin: 0 auto;
	background: #ccc;
	height: 115px;
	width: 115px;
	display: block;
	border-radius: 100%;
}
.login-icon i {
	padding: 20px;
	color: #fff;
}
.login-icon img {
	padding: 15px;
	height: 100%;
	width: 100%;
}
.login-form {margin-bottom: 60px;}
.login-field {
    border: 1px solid #ccc;
    display: inline-flex;
    width: 100%;
    background: #fff;
}
.login-field span {padding: 7px  0 0 10px;}
.login-field input {border: transparent;}
.login {
	text-shadow: 0px 1px 1px #000;
	border: 1px solid transparent;
	background: #1fae66;
	color: #fff;
	font-weight: bold;
	margin-bottom: 10px;
}
.login:hover {background: #1C9C5A;}
.login-panel p a {
	text-align: center;
	font-weight: bold;
	color: #333;
}
.screen-lock img {
	border-radius: 50%;
	height: 115px;
	margin: 0 auto;
	width: 115px;
	padding: 5px;
	display: block;
}
/* lightbox custom style */
div#lightbox {
	top: 50px !important;
	position: fixed;
}
.gallery figure {
	background: #ccc;
	float: left;
	margin: 5px;
}
.image-gallery figure {width: 245px;}
.gallery figure .video {
	border-right: 3px solid #ccc;
	border-left: 3px solid #ccc;
	border-top: 3px solid #ccc;
	width:  335px;
}
.gallery figure .video iframe {width:  100% !important;}
.gallery figure img {
	border-right: 3px solid #ccc;
	border-left: 3px solid #ccc;
	height: 150px;
	width: 100%;
	border-top: 3px solid #ccc;
}
.gallery figure a {display: block;}
.all-notice ul li {
	border: 1px solid #ccc;
	margin-bottom: 5px;
}
.all-notice ul li a {
	display: block;
	color: #333;
	padding: 5px;
}
.all-notice ul li:hover {
	background: #ccc;
	transition: .3s;
}
.sidebar-nav ul li a i {
	display: inline;
	margin-right: 5px;
}
.preview-box {
    border: 1px solid #ccc;
    padding: 8px 5px;
}
.man_alert {margin-bottom: 12px;}
.man_alert strong {font-size: 17px;}
.man_alert .close {
	outline: none;
    opacity: .5;
}
.man_alert > div.icon {
	margin-right: 12px !important;
	padding: 5px 10px !important;
	font-size: 19px;
}
.alert {position: relative;}
.alert .close {
	position: absolute;
	top: 5px;
	right: 8px;
}
#loading {text-align: center;}
#loading img {display: inline-block;}
.loader-hide {display: none;}
.color_plate {
	box-shadow: 0 0 24px 0 rgb(49 58 70 / 10%), 0 1px 0 0 rgb(49 58 70 / 8%);
	transition: all .2s;
	min-height: 220px;
	position: fixed;
	right: -200px;
	top: 65px;
	width: 200px;
	z-index: 999;
	padding: 10px;
	background: #ffff;
}
.color_plate.active {right: 0;}
.color_plate .color_list {
	flex-wrap: wrap;
	display: flex;
}
.color_plate .color_list li {
	display: inline-block;
	border-radius: 50%;
	background: #ccc;
	margin: 3px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	border: 1px solid #ECEFF4;
}
.color_plate .color_list li.dark_linear {background: linear-gradient(60deg, #29323c 0%, #485563 100%) !important;}
.color_plate .color_list li.dark {background: #3A3F51 !important;}
.color_plate .color_list li.light_linear {background: linear-gradient(135deg,#8f75da 0,#727cf5 60%) !important;}
.color_plate .color_list li.light {background: #8f75da !important;}
.color_plate .color_list li.night_linear {background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%) !important;}
.color_plate .color_list li.night {background: #a18cd1 !important;}
.color_plate .color_list li.default {background: #ffffff !important;}
.color_plate .setting_btn {
	padding: 6px 12px 5px;
	position: absolute;
	font-size: 20px;
	top: 0px;
	left: 0;
	color: #00A8FF;
	background: #FFF;
	display: inline-block;
	transform: translate(-100%);
	border-right: 1px solid #efefef;
}
@page {margin: 0;}
@media print {
	aside, nav, .none, .panel-heading, .panel-footer, .color_plate{
		display: none !important;
	}
	.panel {
		border: 1px solid transparent !important;
		left: 0px !important;
		position: absolute !important;
		top: 0px !important;
		width: 100% !important;
	}
	.hide {display: block !important;}
}
