/* service section start */
.service_section {
    padding: 75px 0 45px;
    background: #FFF;
}
.service_section .service_content {
    position: relative;
    overflow: hidden;
    background: #FFF;
    margin-bottom: 30px;
    box-shadow: 0 0 1.25rem rgb(108 118 134 / 10%);
}
.service_section .service_img {
    height: 220px;
    margin: 0;
    overflow: hidden;
}
.service_section .service_content:hover img {transform: scale(1.05);}
.service_section .service_img img {
    transition: all .2s;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.service_section .service_article {
    background: #F2F2F2;
    padding: 12px;
    height: 85px;
}
.service_section .service_article a {
    transform: translateY(calc(-50% - 15px));
    display: inline-block;
    color: #004AAD;
    width: 100%;
    background: #FFF;
        padding: 20px 15px 15px;
    box-shadow: 0 0 1.25rem rgb(108 118 134 / 10%);
}
.service_section .service_article h3 {
    white-space: nowrap;
    font-weight: 700;
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.service_section .service_article p {
    margin-bottom: 5px;
    font-size: 15px;
}
.service_section .service_article small {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.service_section .service_article small i {
    transition: all .2s;
    margin-left: 5px;
    margin-top: -5px;
    display: inline-block;
    font-size: 18px;
    vertical-align: middle;
}
.service_section .service_article small:hover i {margin-left: 8px;}
/* service section end */
